worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        include /etc/nginx/mime.types;
        root  /share/nginx/html;

        location /ui/ {
            try_files $uri /index.html;
        }
    }
}