USER_SERVICE_URL=localhost:4000
MATCHING_SERVICE_URL=localhost:4001
COLLAB_SERVICE_URL=localhost:4003
HISTORY_SERVICE_URL=localhost:4005
SESSION_SERVICE_URL=localhost:4100
STATIC_SERVER=localhost:3000
GRPC_CERT=
GRPC_KEY=
